# Repast_Watch_Android

./: README.md  build.gradle  freeline_project_description.json  gradle.properties  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/canplay/repast_wear/SwipmenuListView/: MyListView.java  SwipeListLayout.java  SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/java/com/canplay/repast_wear/base/: AppModule.java  BaseActivity.java  BaseApplication.java  SubscriptionBean.java
app/src/main/java/com/canplay/repast_wear/base/config/: NetConfig.java
app/src/main/java/com/canplay/repast_wear/base/manager/: ApiManager.java  AppManager.java
app/src/main/java/com/canplay/repast_wear/bean/: Contract.java
app/src/main/java/com/canplay/repast_wear/broadcastEvent/: NetBroadcastReceiver.java  NofifyReceiver.java
app/src/main/java/com/canplay/repast_wear/mvp/activity/: BaseAdressActivity.java  BinderActivity.java  BinderTabeActivity.java  ChangeActivity.java  DetailActivity.java  FisrstFragment.java  HaveRespondFragment.java  MainActivity.java  NoRespondFragment.java  OrderListActivity.java  RespondActivity.java  SecondFragment.java  ToContactActivity.java  orderFragment.java
app/src/main/java/com/canplay/repast_wear/mvp/adapter/: AddressAdapter.java  BinderSelectAdapter.java  DetailAdapter.java  MessageAdapter.java  RespondAdapter.java  RespondAdapters.java
app/src/main/java/com/canplay/repast_wear/mvp/component/: BaseComponent.java  MessageManager.java
app/src/main/java/com/canplay/repast_wear/mvp/http/: ContactApi.java  MessageApi.java  TableApi.java
app/src/main/java/com/canplay/repast_wear/mvp/model/: AREA.java  AccountManager.java  CITY.java  CONTURY.java  Message.java  PROVINCE.java  Resps.java  Table.java  Version.java  provinceCityList.java
app/src/main/java/com/canplay/repast_wear/mvp/present/: ContactContract.java  ContactPresenter.java  MessageContract.java  MessagePresenter.java  TableContract.java  TablePresenter.java
app/src/main/java/com/canplay/repast_wear/net/: BootReceiver.java  FastJsonResponseBodyConverter.java  HttpLoggingInterceptor.java
app/src/main/java/com/canplay/repast_wear/permission/: PermissionGen.java
app/src/main/java/com/canplay/repast_wear/util/: DateUtil.java  DownloadApk.java  JPushUtils.java  NetUtil.java  SpUtil.java  StringUtil.java  TextUtil.java
app/src/main/java/com/canplay/repast_wear/view/: ClearEditText.java  MPopupWindow.java  NavigationBar.java  TitleBarLayout.java
app/src/main/res/com/canplay/repast_wear/mvp/adapter/: AdapterBinderAdapter.java
app/src/main/res/drawable/: animation_battery_0.xml  animation_battery_2.xml  animation_battery_3.xml  animation_battery_4.xml  animation_battery_5.xml  animation_battery_6.xml  checkbox.xml  green_trclee.xml  round_bg_half.xml  round_bg_hui.xml
app/src/main/res/layout/: activity_base_adress.xml  activity_binder.xml  activity_binder_table.xml  activity_change.xml  activity_main.xml  activity_respond.xml  activity_watch.xml  adapter_item_detail.xml  adapter_item_respond.xml  adapter_item_table.xml  adapter_select_man.xml  address_item_view.xml  base_title_layout.xml  dialog_progress.xml  fragment_first.xml  fragment_have_respond.xml  fragment_norespond.xml  fragment_second.xml  navigationbar.xml  orer_detail_activity.xml  pop_account.xml  pop_device_id.xml  pop_exit_view.xml  popwindow.xml  text.xml  watch_adapter_item.xml  watch_adapter_item_have.xml  watch_adapter_item_will.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
framework/: build.gradle  proguard-rules.pro
framework/src/androidTest/java/com/mykar/framework/: ApplicationTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/mykar/framework/: ApplicationHolder.java
framework/src/main/java/com/mykar/framework/KLog/: KLog.java  Util.java
framework/src/main/java/com/mykar/framework/KLog/klog/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
framework/src/main/java/com/mykar/framework/activeandroid/: ActiveAndroid.java  Cache.java  Configuration.java  DatabaseHelper.java  Model.java  ModelInfo.java  TableInfo.java
framework/src/main/java/com/mykar/framework/activeandroid/annotation/: Column.java  Table.java
framework/src/main/java/com/mykar/framework/activeandroid/content/: ContentProvider.java
framework/src/main/java/com/mykar/framework/activeandroid/query/: Delete.java  From.java  Join.java  Select.java  Set.java  Sqlable.java  Update.java
framework/src/main/java/com/mykar/framework/activeandroid/serializer/: BigDecimalSerializer.java  CalendarSerializer.java  FileSerializer.java  SqlDateSerializer.java  TypeSerializer.java  UUIDSerializer.java  UtilDateSerializer.java
framework/src/main/java/com/mykar/framework/activeandroid/util/: IOUtils.java  Log.java  NaturalOrderComparator.java  ReflectionUtils.java  SQLiteUtils.java  SqlParser.java  Tokenizer.java
framework/src/main/java/com/mykar/framework/activeandroid/widget/: ModelAdapter.java
framework/src/main/java/com/mykar/framework/commonlogic/model/: BaseDelegate.java  BaseModel.java  BaseMutilModel.java  BaseSingleModel.java  BeeCallback.java  BeeQuery.java  BusinessMessage.java  BusinessResponse.java  DebugMessageModel.java  LogicService.java  MockServer.java
framework/src/main/java/com/mykar/framework/commonlogic/protocol/: STATUS.java
framework/src/main/java/com/mykar/framework/utils/: CookieUtils.java  DensityUtil.java  FrameworkConstant.java  ImageUtils.java  Log.java  LoginUtils.java  MainThreadHanderUtils.java  PermissionUtils.java  PhotoUtils.java  ViedoUtils.java
framework/src/main/res/drawable/: xlistview_progressbar.xml
framework/src/main/res/layout/: toolbar.xml  xlistview_footer.xml  xlistview_header.xml
framework/src/main/res/values/: attrs.xml  dimens.xml  en_us_string.xml  strings.xml  vpi__attrs.xml
framework/src/main/res/values-zh-rCN/: zh_cn_string.xml
(+174 files in other folders)
