apply plugin: 'com.android.library'

android {
    useLibrary 'org.apache.http.legacy' //如果需要用23版本则加上这句
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'

}
