<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/title_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="#333">
    
    <LinearLayout
        android:id="@+id/title_right_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" />
    
    <LinearLayout
        android:id="@+id/title_left_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <TextView
            android:id="@+id/title_back_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/back"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="24px" />

        <TextView
            android:singleLine="true"
            android:visibility="gone"
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="21px"
            android:textColor="@color/white" />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <RelativeLayout
        android:id="@+id/rl_bg"
        android:layout_alignRight="@+id/clock_time"

        android:layout_alignParentRight="true"
        android:layout_width="20dp"
        android:layout_height="match_parent">
        <ImageView

            android:layout_marginRight="0.5dp"
            android:visibility="gone"
            android:id="@+id/iv_batterys"
            android:scaleType="fitXY"
            android:src="@drawable/bettr_bg"
            android:layout_alignParentRight="true"
            android:layout_marginTop="13dp"
            android:layout_width="26dp"
            android:layout_height="17dp" />
        <ImageView
            android:visibility="invisible"
            android:src="@drawable/power_00"

            android:layout_centerVertical="true"
            android:id="@+id/iv_battery"
            android:scaleType="fitXY"
            android:layout_width="20dp"
            android:layout_height="25dp"/>
        <ImageView
            android:visibility="invisible"
            android:scaleType="fitXY"
            android:src="@drawable/power_charge"
            android:id="@+id/iv_change_battery"
            android:layout_centerVertical="true"

            android:layout_width="20dp"
            android:layout_height="25dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:focusable="true"
        android:gravity="center"
        android:text=""
        android:maxLength="3"
        android:maxLines="1"
        android:layout_marginRight="6dp"
        android:scrollHorizontally="true"
        android:textColor="@color/white"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/clock_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/color9"
        android:layout_marginRight="30dp"
        android:textSize="16sp"
        android:text="10:09"/>
    <TextView
        android:id="@+id/title_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:visibility="gone"
        />
</LinearLayout>