<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:layout_width="360dp"
    android:layout_height="80dp">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_toRightOf="@+id/icon"
        android:layout_width="59dp"
        android:layout_height="23dp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="11dp"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:text="1号桌"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/clock_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/to_right"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:textColor="@color/black"
        android:text="1分30秒以前"/>
    <ImageView
        android:id="@+id/to_right"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="18dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginRight="5dp"/>
</RelativeLayout>